<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/moon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Lunaria</title>
  <meta name="description" content="Welcome to Lunaria." />
  <meta name="theme-color" content="#001d85">

  <meta property="twitter:title" content="Lunaria">
  <meta property="twitter:description" content="Welcome to Lunaria.">
  <meta property="twitter:image" content="https://res.cloudinary.com/dexin8o58/image/upload/v1686829455/welcometolunaria_i383kb.png">
  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:title" content="Lunaria">
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://res.cloudinary.com/dexin8o58/image/upload/v1686829455/welcometolunaria_i383kb.png" />
  <meta property="og:description" content="Welcome to Lunaria." />
  <meta property="og:url" content="https://lunaria3d.vercel.app/">

  <style>
    body {
      margin: 0;
    }

    #root {
      width: 100vw;
      height: 100vh;
    }

    .crosshair {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      transform: translate3d(-50%, -50%, 0);
      border: 2px solid rgba(255, 255, 255, 0.5);
      pointer-events: none;
      z-index: 10;
    }

    @font-face {
      font-family: Jura;
      src: url("JuraBook.ttf");
      font-display: swap;
    }
  </style>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>